#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modulus of Continuity SVM
\end_layout

\begin_layout Section
Modulus of Continuity
\end_layout

\begin_layout Standard
We can establish bounds on the Risk using the modulus of continuity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R(f_{n})_{L_{1}}\le & R_{\text{emp}}(f_{n})_{L_{1}}+\frac{1}{\ell^{2}}\sum_{i,j=1}^{\ell}\left(\left|y_{i}-y_{j}\right|+\left|f_{n}(x_{i})-f_{n}(x_{j})\right|\right)\\
 & \qquad+\left(\omega(f_{n},h_{0})+C\right)\sqrt{\frac{1}{2\ell}\ln\frac{2}{\delta}}\\
C= & \left|f_{n}(x_{0})-f_{n}(x_{0}^{\prime})\right|+2\left\Vert f\right\Vert _{\infty}+2\sigma_{\varepsilon}\sqrt{\frac{1}{\delta}}\qquad x_{0},x_{0}^{\prime}\in[x_{1},...,x_{\ell}]\\
\omega(f,h)= & \max_{x,x+t\in X,|t|\le h}\left|f(x+t)-f(x)\right|\\
\min_{1\le i\le\ell}d(x_{i},x_{0})\le & h_{0}\le D(x_{1},...,x_{\ell})\\
d(x_{i},x) & =\left|x-x_{i}\right|\\
D(x_{1},...,x_{\ell}) & =\sup_{x\in X}\inf_{1\le i\le\ell}d(x_{i},x)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\left\Vert f\right\Vert _{\infty}$
\end_inset

 is the supremum norm of 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $\delta\in[0,1]$
\end_inset

 is a confidence parameter, and 
\begin_inset Formula $\sigma_{\varepsilon}$
\end_inset

 is the variance of the noise.
 Since our objective is model selection (rather than estimating 
\begin_inset Formula $R$
\end_inset

 explicitly), we will eliminate terms which are unaffected by the choice
 of 
\begin_inset Formula $f_{n}$
\end_inset

, producing the MCIC decision function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{MCIC}(f_{n})= & R_{\text{emp}}(f_{n})_{L_{1}}+\frac{\omega(f_{n},h_{0})}{3}\sqrt{\frac{1}{2N}\ln\frac{1}{\delta}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We would like to frame the estimation problem as a convex optimization of
 the MCIC given a class of functions 
\begin_inset Formula $f$
\end_inset

 which implement regression.
 As such, we cannot use the given definition of 
\begin_inset Formula $\omega$
\end_inset

, as it requires determining the maximum of the difference between 
\begin_inset Formula $f$
\end_inset

 at different times.
 Instead, we can observe that the modulus of continuity determines a lower
 bound on a related quantity
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{align*}
\omega(f,h)\le\omega_{L_{1}}^{\prime}(f,h)= & \sum_{x\in X}\sum_{x+t\in X,t\le h}\left|f(x+t)-f(x)\right|
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
That is, the sum of all 
\begin_inset Formula $f(x+t)-f(x)$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 where 
\begin_inset Formula $t\le h$
\end_inset

 is greater than 
\begin_inset Formula $\omega$
\end_inset

.
 This is obvious due to the fact that 
\begin_inset Formula $\omega\subset\omega^{\prime}$
\end_inset

.
 As a result, we can state the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R(f_{n})_{L_{1}}\le & R_{\text{emp}}(f_{n})_{L_{1}}+\frac{1}{\ell^{2}}\sum_{i,j=1}^{\ell}\left(\left|y_{i}-y_{j}\right|+\left|f_{n}(x_{i})-f_{n}(x_{j})\right|\right)\\
 & \qquad+\left(\omega^{\prime}(f_{n},h_{0})+C\right)\sqrt{\frac{1}{2\ell}\ln\frac{2}{\delta}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In order to eliminate the absolute value operator, we'll consider the 
\begin_inset Formula $L_{2}$
\end_inset

 norm, giving us the following
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega(f,h)\le\omega_{L_{2}}^{\prime}(f,h)= & \sum_{x\in X}\sum_{x+t\in X,t\le h}\left(f(x+t)-f(x)\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R(f_{n})_{L_{2}}\le & R_{\text{emp}}(f_{n})_{L_{2}}+\frac{1}{\ell^{2}}\sum_{i,j=1}^{\ell}\left(\left|y_{i}-y_{j}\right|_{L_{2}}+\left|f_{n}(x_{i})-f_{n}(x_{j})\right|_{L_{2}}\right)\\
 & \qquad+\left(\omega_{L_{2}}^{\prime}(f_{n},h_{0})+C\right)\sqrt{\frac{1}{2\ell}\ln\frac{2}{\delta}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Which generates an equivalent decision function we'll call MCIC' (we'll
 assume that 
\begin_inset Formula $\omega^{\prime}=\omega_{L_{2}}^{\prime}$
\end_inset

 going forward)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{MCIC}^{\prime}(f_{n}) & =R_{\text{emp}}(f_{n})_{L_{2}}+\frac{\omega^{\prime}(f_{n},h_{0})}{3}\sqrt{\frac{1}{2N}\ln\frac{1}{\delta}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
One challenge with this approach is that the risk bounds are clearly larger
 than necessary, due to the addition of elements in 
\begin_inset Formula $\omega^{\prime}$
\end_inset

 which are not the maximum.
\end_layout

\begin_layout Section
Optimization problem
\end_layout

\begin_layout Standard
We'll start with Vapnik's conditional PDF formulation again, but rather
 than constraining the loss to 
\begin_inset Formula $\sigma$
\end_inset

, we'll optimize for it directly using the MCIC and the regression function
 (since we don't need to retain the full density).
 We'll need to keep the constraint which forces the problem to be a density,
 even if the resulting density isn't the original density.
 This seems to be required for the regression function to hold
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\varphi(x)= & \sum_{i=1}^{\ell}y_{i}\beta_{i}K(x,x_{i})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{Minimize}\quad W(\beta)= & R_{\text{emp }}(\varphi)_{L_{2}}+\frac{\omega^{\prime}(\varphi,h_{0})}{3}\sqrt{\frac{1}{2\ell}\ln\frac{1}{\delta}}\\
\text{Subject To}\qquad1= & \sum_{i=1}^{\ell}\left(\frac{1}{\ell}\sum_{j=1}^{\ell}\beta_{j}K(x_{i},x_{j})\right)\\
\beta_{i}\ge & 0\quad i=1,...,\ell
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{\text{emp }}(\varphi)_{L_{2}}= & \sum_{i=1}^{\ell}\left(y_{i}-\sum_{j=1}^{\ell}y_{j}\beta_{j}K(x_{i},x_{j})\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega^{\prime}(\varphi,h_{0})= & \sum_{i,j=1}^{\ell}\left(\varphi(x_{i})-\varphi(x_{j})\right)^{2}\theta_{h_{0}}(|x_{i}-x_{j}|)\\
\theta_{h_{0}}(x)= & \begin{cases}
1 & x\le h_{0}\\
0 & x>h_{0}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{\text{emp }}(\varphi)_{L_{2}}= & \sum_{i=1}^{\ell}\left(y_{i}-\sum_{j=1}^{\ell}y_{j}\beta_{j}K(x_{i},x_{j})\right)^{2}\\
= & \sum_{i=1}^{\ell}\left(y_{i}-\sum_{j=1}^{\ell}y_{j}\beta_{j}K(x_{i},x_{j})\right)\left(y_{i}-\sum_{j=1}^{\ell}y_{j}\beta_{j}K(x_{i},x_{j})\right)\\
= & \sum_{i=1}^{\ell}\left(y_{i}^{2}-2y_{i}\sum_{j=1}^{\ell}y_{j}\beta_{j}K(x_{i},x_{j})+\sum_{j,k=1}^{\ell}y_{j}y_{k}\beta_{j}\beta_{k}K(x_{i},x_{j})K(x_{i},x_{k})\right)\\
= & \sum_{i=1}^{\ell}y_{i}^{2}-2\sum_{i,j=1}^{\ell}y_{i}y_{j}\beta_{j}K(x_{i},x_{j})+\sum_{i,j,k=1}^{\ell}y_{j}y_{k}\beta_{j}\beta_{k}K(x_{i},x_{j})K(x_{i},x_{k})\\
= & \sum_{j,k=1}^{\ell}\beta_{j}\beta_{k}\sum_{i=1}^{\ell}y_{j}y_{k}K(x_{i},x_{j})K(x_{i},x_{k})-\sum_{j=1}^{\ell}\beta_{j}\sum_{i=1}^{\ell}2y_{i}y_{j}K(x_{i},x_{j})+\sum_{i=1}^{\ell}y_{i}^{2}\\
= & \sum_{i,j=1}^{\ell}\beta_{i}\beta_{j}\sum_{k=1}^{\ell}y_{i}y_{j}K(x_{i},x_{k})K(x_{j},x_{k})-\sum_{i=1}^{\ell}\beta_{i}\sum_{j=1}^{\ell}2y_{i}y_{j}K(x_{i},x_{j})+\sum_{i=1}^{\ell}y_{i}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega^{\prime}(\varphi,h_{0})= & \sum_{i,j=1}^{\ell}\left(\varphi(x_{i})-\varphi(x_{j})\right)^{2}\theta_{h_{0}}(|x_{i}-x_{j}|)\\
= & \sum_{i,j=1}^{\ell}\left(\varphi(x_{i})^{2}-2\varphi(x_{i})\varphi(x_{j})+\varphi(x_{j})^{2}\right)\theta_{h_{0}}(|x_{i}-x_{j}|)\\
= & \sum_{i,j=1}^{\ell}\left(\sum_{k=1}^{\ell}y_{k}\beta_{k}K(x_{i},x_{k})\sum_{l=1}^{\ell}y_{l}\beta_{l}K(x_{i},x_{l})-2\sum_{k=1}^{\ell}y_{k}\beta_{k}K(x_{i},x_{k})\sum_{l=1}^{\ell}y_{l}\beta_{l}K(x_{j},x_{l})+\sum_{k=1}y_{k}\beta_{k}K(x_{j},x_{k})\sum_{l=1}^{\ell}y_{l}\beta_{l}K(x_{j},x_{l})\right)\theta_{h_{0}}(|x_{i}-x_{j}|)\\
= & \sum_{i,j=1}^{\ell}\left(\sum_{k,l=1}^{\ell}y_{k}y_{l}\beta_{k}\beta_{l}K(x_{i},x_{k})K(x_{i},x_{l})-2\sum_{k,l=1}^{\ell}y_{k}y_{l}\beta_{k}\beta_{l}K(x_{i},x_{k})K(x_{j},x_{l})+\sum_{k,l=1}^{\ell}y_{k}y_{l}\beta_{k}\beta_{l}K(x_{j},x_{k})K(x_{j},x_{l})\right)\theta_{h_{0}}(|x_{i}-x_{j}|)\\
= & \sum_{k,l=1}^{\ell}\beta_{k}\beta_{l}\left(\sum_{i,j=1}^{\ell}\left(y_{k}y_{l}K(x_{i},x_{k})K(x_{i},x_{l})-2y_{k}y_{l}K(x_{i}x_{k})K(x_{j},x_{l})+y_{k}y_{l}K(x_{j},x_{k})K(x_{j},x_{l})\right)\theta_{h_{0}}(|x_{i}-x_{j}|)\right)\\
= & \sum_{k,l=1}^{\ell}\beta_{k}\beta_{l}\left(\sum_{i,j=1}^{\ell}\theta_{h_{0}}(|x_{i}-x_{j}|)y_{k}y_{l}\left(K(x_{i},x_{k})K(x_{i},x_{l})-2K(x_{i}x_{k})K(x_{j},x_{l})+K(x_{j},x_{k})K(x_{j},x_{l})\right)\right)\\
= & \sum_{i,j=1}^{\ell}\beta_{i}\beta_{j}\left(\sum_{k,l=1}^{\ell}\theta_{h_{0}}(|x_{k}-x_{l}|)y_{i}y_{j}\left(K(x_{i},x_{k})K(x_{j},x_{k})-2K(x_{i}x_{k})K(x_{j},x_{l})+K(x_{i},x_{l})K(x_{j},x_{l})\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
1= & \sum_{i=1}^{\ell}\left(\frac{1}{\ell}\sum_{j=1}^{\ell}\beta_{j}K(x_{i},x_{j})\right)\\
= & \sum_{j=1}^{\ell}\beta_{j}\sum_{i=1}^{\ell}\frac{1}{\ell}K(x_{i},x_{j})\\
= & \sum_{i=1}^{\ell}\beta_{i}\sum_{j=1}^{\ell}\frac{1}{\ell}K(x_{i},x_{j})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
W(\beta)= & R_{\text{emp }}(\varphi)_{L_{2}}+\frac{\omega^{\prime}(\varphi,h_{0})}{3}\sqrt{\frac{1}{2\ell}\ln\frac{1}{\delta}}\\
= & \sum_{i,j=1}^{\ell}\beta_{i}\beta_{j}\sum_{k=1}^{\ell}y_{i}y_{j}K(x_{i},x_{k})K(x_{j},x_{k})-\sum_{i=1}^{\ell}\beta_{i}\sum_{j=1}^{\ell}2y_{i}y_{j}K(x_{i},x_{j})\\
 & \qquad+\sum_{i,j=1}^{\ell}\beta_{i}\beta_{j}\sum_{k,l=1}^{\ell}\Psi_{i,j,k,l}\frac{y_{i}y_{j}}{3}\sqrt{\frac{1}{2\ell}\ln\frac{1}{\delta}}\\
= & \sum_{i,j=1}^{\ell}\beta_{i}\beta_{j}\sum_{k=1}^{\ell}y_{i}y_{j}K(x_{i},x_{k})K(x_{j},x_{k})-\sum_{i=1}^{\ell}\beta_{i}\sum_{j=1}^{\ell}2y_{i}y_{j}K(x_{i},x_{j})\\
 & \qquad+\sum_{i,j=1}^{\ell}\beta_{i}\beta_{j}\left(\frac{y_{i}y_{j}}{3}\sqrt{\frac{1}{2\ell}\ln\frac{1}{\delta}}\sum_{k,l=1}^{\ell}\Psi_{i,j,k,l}\right)\\
= & \sum_{i,j=1}^{\ell}\beta_{i}\beta_{j}\left(\sum_{k=1}^{\ell}y_{i}y_{j}K(x_{i},x_{k})K(x_{j},x_{k})+\frac{y_{i}y_{j}}{3}\sqrt{\frac{1}{2\ell}\ln\frac{1}{\delta}}\sum_{k,l=1}^{\ell}\Psi_{i,j,k,l}\right)\\
 & \qquad-\sum_{i=1}^{\ell}\beta_{i}\sum_{j=1}^{\ell}2y_{i}y_{j}K(x_{i},x_{j})\\
\Psi_{i,j,k,l}= & \theta_{h_{0}}(|x_{k}-x_{l}|)\left(K(x_{i},x_{k})K(x_{j},x_{k})-2K(x_{i}x_{k})K(x_{j},x_{l})+K(x_{i},x_{l})K(x_{j},x_{l})\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{Minimize }\quad W(\beta)= & \frac{1}{2}\beta^{T}P\beta+q^{T}\beta\\
\text{Subject to}\quad\qquad G\beta & \preceq h\\
A\beta & =b
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P_{i,j}= & \sum_{k=1}^{\ell}2y_{i}y_{j}K(x_{i},x_{k})K(x_{j},x_{k})+\frac{2y_{i}y_{j}}{3}\sqrt{\frac{1}{2\ell}\ln\frac{1}{\delta}}\sum_{k,l=1}^{\ell}\Psi_{i,j,k,l}\\
q_{i}= & -\sum_{j=1}^{\ell}2y_{i}y_{j}K(x_{i},x_{j})\\
G_{i}= & -1\\
h_{i}= & 0\\
A_{i}= & \sum_{j=1}^{\ell}\frac{1}{\ell}K(x_{i},x_{j})\\
b= & 1
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Matrix Representation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q_{i,j}= & \sum_{k,l=1}^{\ell}\theta_{h_{0}}(|x_{k}-x_{l}|)y_{i}y_{j}\left(K(x_{i},x_{k})K(x_{j},x_{k})-2K(x_{i}x_{k})K(x_{j},x_{l})+K(x_{i},x_{l})K(x_{j},x_{l})\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let's take the first term in there, 
\begin_inset Formula $K(x_{i},x_{k})$
\end_inset

.
 We want to sum this in the 
\begin_inset Formula $k$
\end_inset

 direction for each 
\begin_inset Formula $i,j$
\end_inset

 - so we can think of this as the kernel matrix with depth 
\begin_inset Formula $\ell$
\end_inset

, where the depth encodes 
\begin_inset Formula $K(x_{i},x_{k})$
\end_inset

 for each 
\begin_inset Formula $i,j$
\end_inset

 point.
 We'll want to construct that matrix and then sum along the 3rd axis.
 We can expand this some and define the depth points as 
\begin_inset Formula $K(x_{i},x_{k})K(x_{j},x_{k})$
\end_inset

 - this allows us to do the full first term, and the depth issue isn't a
 problem.
 So let's consider how we can accomplish that.
 We can start with the original matrix 
\begin_inset Formula $K$
\end_inset

 with shape 
\begin_inset Formula $(\ell,\ell)$
\end_inset

.
 To get the depth, we want to take a row of that array, turn it depth-wise
 so it stays a row, then tile it down.
 For the other term we do the same thing but with a column, then multiply
 them together.
\end_layout

\begin_layout Standard
Basically, we're going to want to use a 4d array.
 We'll sum along the 3rd axis to get 
\begin_inset Formula $k$
\end_inset

 and the 4th to get 
\begin_inset Formula $l$
\end_inset

.
 We should be able to do a mapping from 
\begin_inset Formula $(\ell_{i},\ell_{j})\rightarrow(\ell_{i},\ell_{j},\ell_{k},\ell_{l})$
\end_inset

 by inserting dimensions and broadcasting, so the first term would be something
 like 
\begin_inset Formula $K_{\ell,1,\ell,1}\cdot K_{1,\ell,\ell,1}$
\end_inset

.
 This broadcasts 
\begin_inset Formula $i$
\end_inset

 across 
\begin_inset Formula $j$
\end_inset

, but keeps 
\begin_inset Formula $k$
\end_inset

 aligned.
 If this works, we should be able to express the matrix as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q_{i,j}=y_{i}y_{j} & \sum_{k,l=1}^{\ell}\theta_{h_{0}}(|X_{\ell,1}-X_{1,\ell}|)\left(K_{\ell,1,\ell,1}\cdot K_{1,\ell,\ell,1}-2K_{\ell,1,\ell,1}\cdot K_{1,\ell,1,\ell}+K_{\ell,1,1,\ell}\cdot K_{1,\ell,1,\ell}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Which is the sum along axes 3 and 4 of the resulting matrix (inside the
 summation).
\end_layout

\begin_layout Section
Quadratically Constrained Quadratic Optimization
\end_layout

\begin_layout Standard
We can avoid inflating 
\begin_inset Formula $R$
\end_inset

 by treating 
\begin_inset Formula $\omega$
\end_inset

 as an optimization parameter and constraining the solution by 
\begin_inset Formula $\omega$
\end_inset

.
 Unfortunately, this requires that we be able to incorporate mutiple optimizatio
n parameters in a single constraint.
 QCQP allows us to do this using the 
\begin_inset Formula $L_{2}$
\end_inset

 norm as before.
 We keep the same target functional
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\varphi(x)= & \sum_{i=1}^{\ell}y_{i}\beta_{i}K(x,x_{i})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
But now the optimization problem has an additional parameter 
\begin_inset Formula $\omega_{h_{0}}^{\prime}$
\end_inset

 and a set of new constraints
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{Minimize}\quad W(\beta)= & R_{\text{emp }}(\varphi)_{L_{2}}+\frac{\omega_{h_{0}}^{\prime}}{3}\sqrt{\frac{1}{2\ell}\ln\frac{1}{\delta}}\\
\text{Subject To}\qquad1= & \sum_{i=1}^{\ell}\left(\frac{1}{\ell}\sum_{j=1}^{\ell}\beta_{j}K(x_{i},x_{j})\right)\\
\omega_{h_{0}}^{\prime}\ge & \left(\varphi(x_{i})-\varphi(x_{j})\right)^{2}\theta_{h_{0}}(|x_{i}-x_{j}|)\quad\forall i,j\in[1,...,\ell]\\
\beta_{i}\ge & 0\quad i=1,...,\ell
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{\text{emp }}(\varphi)_{L_{2}}= & \sum_{i=1}^{\ell}\left(y_{i}-\sum_{j=1}^{\ell}y_{j}\beta_{j}K(x_{i},x_{j})\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\theta_{h_{0}}(x)= & \begin{cases}
1 & x\le h_{0}\\
0 & x>h_{0}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We can expand the inequality constraints the same way as before
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega_{h_{0}}^{\prime}= & \left(\varphi(x_{i})-\varphi(x_{j})\right)^{2}\theta_{h_{0}}(|x_{i}-x_{j}|)\\
= & \left(\varphi(x_{i})^{2}-2\varphi(x_{i})\varphi(x_{j})+\varphi(x_{j})^{2}\right)\theta_{h_{0}}(|x_{i}-x_{j}|)\\
= & \left(\sum_{k=1}^{\ell}y_{k}\beta_{k}K(x_{i},x_{k})\sum_{l=1}^{\ell}y_{l}\beta_{l}K(x_{i},x_{l})-2\sum_{k=1}^{\ell}y_{k}\beta_{k}K(x_{i},x_{k})\sum_{l=1}^{\ell}y_{l}\beta_{l}K(x_{j},x_{l})+\sum_{k=1}y_{k}\beta_{k}K(x_{j},x_{k})\sum_{l=1}^{\ell}y_{l}\beta_{l}K(x_{j},x_{l})\right)\theta_{h_{0}}(|x_{i}-x_{j}|)\\
= & \left(\sum_{k,l=1}^{\ell}y_{k}y_{l}\beta_{k}\beta_{l}K(x_{i},x_{k})K(x_{i},x_{l})-2\sum_{k,l=1}^{\ell}y_{k}y_{l}\beta_{k}\beta_{l}K(x_{i},x_{k})K(x_{j},x_{l})+\sum_{k,l=1}^{\ell}y_{k}y_{l}\beta_{k}\beta_{l}K(x_{j},x_{k})K(x_{j},x_{l})\right)\theta_{h_{0}}(|x_{i}-x_{j}|)\\
= & \sum_{k,l=1}^{\ell}\beta_{k}\beta_{l}\left(\left(y_{k}y_{l}K(x_{i},x_{k})K(x_{i},x_{l})-2y_{k}y_{l}K(x_{i}x_{k})K(x_{j},x_{l})+y_{k}y_{l}K(x_{j},x_{k})K(x_{j},x_{l})\right)\theta_{h_{0}}(|x_{i}-x_{j}|)\right)\\
= & \sum_{k,l=1}^{\ell}\beta_{k}\beta_{l}\left(\theta_{h_{0}}(|x_{i}-x_{j}|)y_{k}y_{l}\left(K(x_{i},x_{k})K(x_{i},x_{l})-2K(x_{i}x_{k})K(x_{j},x_{l})+K(x_{j},x_{k})K(x_{j},x_{l})\right)\right)\\
= & \sum_{i,j=1}^{\ell}\beta_{i}\beta_{j}\left(\theta_{h_{0}}(|x_{k}-x_{l}|)y_{i}y_{j}\left(K(x_{i},x_{k})K(x_{j},x_{k})-2K(x_{i}x_{k})K(x_{j},x_{l})+K(x_{i},x_{l})K(x_{j},x_{l})\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, for we'll establish a set of 
\begin_inset Formula $\ell\times\ell$
\end_inset

 constraints defined as 
\begin_inset Formula $\omega_{h_{0},k,l}^{\prime}$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

 in 
\begin_inset Formula $[1,...,\ell]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{align*}
\omega_{h_{0},k,l}^{\prime}= & \sum_{i,j=1}^{\ell}\beta_{i}\beta_{j}\left(\theta_{h_{0}}(|x_{k}-x_{l}|)y_{i}y_{j}\left(K(x_{i},x_{k})K(x_{j},x_{k})-2K(x_{i}x_{k})K(x_{j},x_{l})+K(x_{i},x_{l})K(x_{j},x_{l})\right)\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
